{
  "name": "days",
  "version": "1.0.0",
  "description": "Exercising my rusty development skills with adventofcode.com 2015 using nodejs and TDD if I can find the time to spare",
  "devDependencies": {
    "request-promise":"latest",
    "chai":"latest",
    "mocha":"latest"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha day7 --recursive",
    "test1": "mocha day1 --recursive",
    "test2": "mocha day2 --recursive",
    "test3": "mocha day3 --recursive",
    "test4": "mocha day4 --recursive",
    "test5": "mocha day5 --recursive",
    "test6": "mocha day6 --recursive",
    "test7": "mocha day7 --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gitKad/adventofcode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gitKad/adventofcode/issues"
  },
  "homepage": "https://github.com/gitKad/adventofcode#readme"
}
